<?xml version="1.0" encoding="UTF-8"?>
<seatml>
  <general name="sample">
    <agent name="speechin" type="rtcin" datatype="TimedString" />
    <agent name="speechout" type="rtcout" datatype="TimedString" />
  </general>
  <state name="OPEN">
    <onentry>
      <log>we are now in OPEN state</log>
    </onentry>
    <onexit>
      <log>exit from OPEN state</log>
    </onexit>
    <rule>
      <key>おはよう</key>
      <command host="speechout">おはよう</command>
    </rule>
    <rule>
      <key>こんにちは</key>
      <command host="speechout">こんにちは</command>
    </rule>
    <rule>
      <key>こんばんは</key>
      <command host="speechout">こんばんは</command>
    </rule>
    <rule>
      <key>前進</key>
      <command host="speechout">前進します</command>
    </rule>
    <rule>
      <key>バック</key>
      <command host="speechout">バックします</command>
    </rule>
    <rule>
      <key>バイバイ</key>
      <command host="speechout">バイバイ</command>
      <statetransition>CLOSE</statetransition>
    </rule>
  </state>
  <state name="CLOSE">
    <onentry>
      <log>we are now in CLOSE state</log>
    </onentry>
  </state>
</seatml>
